{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "my-cms": [
        "dist/my-cms/my-cms",
        "dist/my-cms"
      ],
      "blog": [
        "dist/blog/blog",
        "dist/blog",
        "dist/blog/blog",
        "dist/blog"
      ],
      "cms": [
        "dist/cms/cms",
        "dist/cms"
      ],
      "design": [
        "dist/design/design",
        "dist/design",
        "dist/design/design",
        "dist/design",
        "dist/design/design",
        "dist/design",
        "dist/design/design",
        "dist/design",
        "dist/design/design",
        "dist/design"
      ],
      "login": [
        "dist/login/login",
        "dist/login"
      ]
    }
  }
}