{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "cms": [
        "dist/cms/cms",
        "dist/cms"
      ],
      "admin": [
        "dist/admin/admin",
        "dist/admin"
      ],
      "main": [
        "dist/main/main",
        "dist/main"
      ]
    }
  }
}